
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
<style>
    .caja{

  height: 100vh;
  /*IMPORTANTE*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(180deg, #e9e9e9 40%, #00abe5 100%);
    }

    .boton{
        
  background: rgba(201, 193, 193, 0.281);
  width: 40%;
height: 300px;
align-items: center;
border-radius: 10px;
box-shadow: 2px 2px 2px 2px #acacac; 

}
.mensaje{
    font-size: xx-large;
    margin-top: 100px;
}
.bton{
    width: 300px;
    height: 50px;
    font-size: 20px;
}
</style>
</head>
<body  >

<div class="caja">
    <div class="boton">
             <p class="mensaje">
        Datos Actualizados con éxito
        
        </p>
    
         <a href="/administrador" class="btn btn-primary bton" > Volver</a>
    </div>
  
</div>
  
</body>
</html>